# SWE401-Android

./: .gitignore  PE-Report.docx  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brokenbrains/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brokenbrains/fitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brokenbrains/app/: MainActivity.kt
app/src/main/java/com/brokenbrains/app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/brokenbrains/app/data/model/: LoggedInUser.kt
app/src/main/java/com/brokenbrains/app/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/brokenbrains/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/brokenbrains/fitness/: AppNavigation.kt  AppRoute.kt  AppState.kt  FitnessApp.kt  MainActivity.kt  ScreenRoute.kt
app/src/main/java/com/brokenbrains/fitness/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/brokenbrains/fitness/data/dao/: ActivityDao.kt  UserDao.kt
app/src/main/java/com/brokenbrains/fitness/data/model/: HomeViewModel.kt
app/src/main/java/com/brokenbrains/fitness/data/model/activity/: ActivityModel.kt  ActivityType.kt  ActivityViewModel.kt  MeasurementModel.kt
app/src/main/java/com/brokenbrains/fitness/data/model/auth/: AuthViewModel.kt
app/src/main/java/com/brokenbrains/fitness/data/model/measurement/: MeasurementModel.kt  MeasurementType.kt  MeasurementViewModel.kt
app/src/main/java/com/brokenbrains/fitness/data/model/medication/: MedicationModel.kt  MedicationType.kt  MedicationViewModel.kt
app/src/main/java/com/brokenbrains/fitness/data/model/user/: LoginViewModel.kt  UserModel.kt  UserViewModel.kt
app/src/main/java/com/brokenbrains/fitness/data/repository/: ActivityRepository.kt  ActivityRepositoryDeprecated.kt  AuthRepository.kt  MeasurementRepository.kt  MedicationRepository.kt  UserRepository.kt
app/src/main/java/com/brokenbrains/fitness/data/store/: AppStore.kt  UserDataStore.kt
app/src/main/java/com/brokenbrains/fitness/data/util/: CalendarUtils.kt  FirestoreExtensions.kt  UUID.kt
app/src/main/java/com/brokenbrains/fitness/data/viewmodel/: ActivityViewModel.kt  AuthViewModel.kt  LoginViewModel.kt  UserViewModel.kt
app/src/main/java/com/brokenbrains/fitness/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/brokenbrains/fitness/model/activity/: ActivityModel.kt  ActivityRepository.kt  ActivityType.kt
app/src/main/java/com/brokenbrains/fitness/model/user/: UserModel.kt  UserRepository.kt
app/src/main/java/com/brokenbrains/fitness/network/: Result.kt  ResultData.kt  ServiceBuilder.kt  TestApi.kt  TestResponse.kt  UserApi.kt
app/src/main/java/com/brokenbrains/fitness/network/request/: RegisterRequest.kt
app/src/main/java/com/brokenbrains/fitness/network/response/: TestResponse.kt  UserResponse.kt
app/src/main/java/com/brokenbrains/fitness/ui/components/: AlertCard.kt  AppIcon.kt  AppTabRow.kt  Avatar.kt  BottomModalSheet.kt  BottomNavigation.kt  BottomReachedIndicator.kt  Dialog.kt  Divider.kt  FitnessTopAppBar.kt  FloatingActionButton.kt  MainScreenColumn.kt  MainScreenHeader.kt  MedicationNotification.kt  Scaffold.kt  SharingCard.kt  TestHello.kt  Titles.kt  TrendCard.kt
app/src/main/java/com/brokenbrains/fitness/ui/components/modalsheet/: ExperimentalSheetApi.kt  FullscreenPopup.kt  ModalSheet.kt  README.md  Utils.kt
app/src/main/java/com/brokenbrains/fitness/ui/components/trendcard/: TrendCard.kt  TrendCardColumnar.kt
app/src/main/java/com/brokenbrains/fitness/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/brokenbrains/fitness/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/brokenbrains/fitness/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/brokenbrains/fitness/ui/screens/: HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SharingScreen.kt  TestScreen.kt
app/src/main/java/com/brokenbrains/fitness/ui/screens/addData/: AddData.kt  AddMedication.kt
app/src/main/java/com/brokenbrains/fitness/ui/screens/browse/: ActivityDetails.kt  BrowseActivity.kt  BrowseDetails.kt  BrowseScreen.kt  MeasurementsDetails.kt  MedicationDetails.kt  SleepDetails.kt  VitalsDetails.kt
app/src/main/java/com/brokenbrains/fitness/ui/screens/data/: AddData.kt  AddMedication.kt
app/src/main/java/com/brokenbrains/fitness/ui/screens/healthplus/: ArticleWebView.kt  HealthInfoItem.kt  HealthPlusScreen.kt  (+2 more)
app/src/main/java/com/brokenbrains/fitness/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_account.xml  ic_alarm.xml  ic_article.xml  ic_doctor.xml  ic_hospital.xml  ic_medicine.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/brokenbrains/app/: ExampleUnitTest.kt
app/src/test/java/com/brokenbrains/fitness/: ExampleUnitTest.kt
(+81 files in other folders)
