buildscript {
    ext {
        compose_ui_version = '1.1.1'
        composeNavigationVersion = '2.5.3'
        accompanistVersion = '0.28.0'
        hilt_version = '2.44'
        room_version = '2.4.3'
        datastore_version = '1.0.0'
        moshi_version = '1.14.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}