{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1630604755,
      "isDeleted": false,
      "id": "9dd_oB1hnQEfvSh4GAZNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5234375,
      "y": 337.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.0707046835476,
      "height": 112.87109375,
      "seed": 1384005851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 287,
      "versionNonce": 1351462109,
      "isDeleted": false,
      "id": "uTf4mqmfLS6Ic6P9gwscr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5140728699441,
      "y": 342.8467221400957,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 17.310217288021228,
      "height": 21.313260224887216,
      "seed": 1657844853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 169204595,
      "isDeleted": false,
      "id": "EpNbjwOqEmZxA-e6_dphX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9886673215963,
      "y": 358.46222966838997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 28,
      "seed": 455840725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0rwek33GF6Ny1tvv64V_a"
        }
      ],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 2046287783,
      "isDeleted": false,
      "id": "0rwek33GF6Ny1tvv64V_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.9886673215963,
      "y": 363.46222966838997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 18,
      "seed": 917386261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761232,
      "link": null,
      "locked": false,
      "fontSize": 15.794849007925057,
      "fontFamily": 2,
      "text": "It's time to take medication.",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EpNbjwOqEmZxA-e6_dphX",
      "originalText": "It's time to take medication."
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 72348947,
      "isDeleted": false,
      "id": "-A4IN4be4KuwhK_8gdD9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5151048729366,
      "y": 401.1375463613975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.75147990716354,
      "height": 32,
      "seed": 1887461659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZGJoJyIV-I0dX8x2l1msW"
        }
      ],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 699699785,
      "isDeleted": false,
      "id": "ZGJoJyIV-I0dX8x2l1msW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5151048729366,
      "y": 406.1375463613975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 21,
      "seed": 1532738613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761232,
      "link": null,
      "locked": false,
      "fontSize": 18.78359626583207,
      "fontFamily": 2,
      "text": "Amoxicillin x1 after meal",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-A4IN4be4KuwhK_8gdD9c",
      "originalText": "Amoxicillin x1 after meal"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 257284787,
      "isDeleted": false,
      "id": "oThzE3LuAzoWzSLnNntty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3562600439734,
      "y": 356.31578425708005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.83890841770543,
      "height": 30.926450101213916,
      "seed": 1174350235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 496016893,
      "isDeleted": false,
      "id": "ju4cs1mLvWfzDuss-cc_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4782624374136,
      "y": 351.6180956341109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.7416680859976,
      "height": 40.324770761076486,
      "seed": 540294779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 936250451,
      "isDeleted": false,
      "id": "o11b9-JnrO43YRI7T58Ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0138847237072,
      "y": 387.0792586651172,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 85,
      "height": 45,
      "seed": 1739841595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JdzQ6HqUzXKh6U0phnvFZ"
        }
      ],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 2099631709,
      "isDeleted": false,
      "id": "JdzQ6HqUzXKh6U0phnvFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.8004408652404,
      "y": 392.0792586651172,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 75,
      "height": 35,
      "seed": 630601339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750476,
      "link": null,
      "locked": false,
      "fontSize": 30.507930485764177,
      "fontFamily": 2,
      "text": "Done",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o11b9-JnrO43YRI7T58Ky",
      "originalText": "Done"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 831457779,
      "isDeleted": false,
      "id": "8f-8nfmuSl4WMIjnrIz94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.171875,
      "y": 231.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.88671875,
      "height": 576.7109375,
      "seed": 909576565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 976552637,
      "isDeleted": false,
      "id": "SJ20Fq_-C5qmubwJ6kXzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.78125,
      "y": 489.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.05078125,
      "height": 227.0485257956675,
      "seed": 104622965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1906267027,
      "isDeleted": false,
      "id": "lwmE4ZAoYjngE42XATbAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.171875,
      "y": 257.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.5625,
      "height": 49.55859375,
      "seed": 951980315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 2036310813,
      "isDeleted": false,
      "id": "vWHujHRMxfoozMN11Dv1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8960495651368,
      "y": 722.9068416584531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460.34772803930855,
      "height": 86.50400105177698,
      "seed": 1431533301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 137718067,
      "isDeleted": false,
      "id": "ZW7uUFbnacYHsNyFgxy9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.827485857045,
      "y": 188.42704284931943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.53468675213344,
      "height": 702.3522021993053,
      "seed": 1880990835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1326921597,
      "isDeleted": false,
      "id": "LbP3Dgcbm7ek8rWH4eWKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.3993503359816,
      "y": 251.41919540913375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.9144698063194,
      "height": 178.90981641200344,
      "seed": 919628765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 985123539,
      "isDeleted": false,
      "id": "lJYONRtAZEEaTyFGMtRrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.9766978012094,
      "y": 263.26907500452745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.00259205401153,
      "height": 153.051343385415,
      "seed": 496198067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1167933405,
      "isDeleted": false,
      "id": "4Ik3V17uGWpHzI3r2mj9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.7334136352008,
      "y": 267.6674593131607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 34,
      "seed": 619187677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lns4Bq5IzbtRip0nNB4Bj"
        }
      ],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1732989639,
      "isDeleted": false,
      "id": "lns4Bq5IzbtRip0nNB4Bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.7334136352008,
      "y": 273.1674593131607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 23,
      "seed": 1616276221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4Ik3V17uGWpHzI3r2mj9Q",
      "originalText": "Title"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 587414589,
      "isDeleted": false,
      "id": "eXFAGoS7X-CxJ5A5QNUNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.0842840999192,
      "y": 299.6676142428662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 29,
      "seed": 582004285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XTnNJVGFzrTsPWl9rgkeU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XTnNJVGFzrTsPWl9rgkeU"
        }
      ],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 64839977,
      "isDeleted": false,
      "id": "XTnNJVGFzrTsPWl9rgkeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.0842840999192,
      "y": 304.6676142428662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 18,
      "seed": 547758099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "subtitle",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eXFAGoS7X-CxJ5A5QNUNN",
      "originalText": "subtitle"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1865067677,
      "isDeleted": false,
      "id": "JnbYVprfg8mcWHpcU42x6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.6635841242169,
      "y": 331.0758527867183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6597570773563,
      "height": 33,
      "seed": 298942717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-fv4JKHrAcDfeTUHzzQK3"
        }
      ],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1006854631,
      "isDeleted": false,
      "id": "-fv4JKHrAcDfeTUHzzQK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.6635841242169,
      "y": 336.0758527867183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 997358035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data (Unit)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JnbYVprfg8mcWHpcU42x6",
      "originalText": "Data (Unit)"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 969216253,
      "isDeleted": false,
      "id": "vQhMu3cF5-7nPQOf-XDc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.0346454940964,
      "y": 362.8669740845282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 29,
      "seed": 663055411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dG9rl2xlL-iPI9o_5mJjj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dG9rl2xlL-iPI9o_5mJjj"
        }
      ],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 29971465,
      "isDeleted": false,
      "id": "dG9rl2xlL-iPI9o_5mJjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.0346454940964,
      "y": 367.8669740845282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 251454589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "when",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "vQhMu3cF5-7nPQOf-XDc7",
      "originalText": "when"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 775923443,
      "isDeleted": false,
      "id": "NH8_L3OpdI5f5kAwI7Wmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.3477003829832,
      "y": 267.5652230458994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42.245486150470015,
      "height": 31.88311020448606,
      "seed": 482006333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 338212285,
      "isDeleted": false,
      "id": "g1dz0x-XeYiijnUNhFny5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.6740303642346,
      "y": 283.03210976442926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.06293347430733,
      "height": 1.979002030557865,
      "seed": 1383353789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669830750476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.06293347430733,
          -1.979002030557865
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 674517139,
      "isDeleted": false,
      "id": "bbGWXB3PaC29XjlRxsvx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.090101119229,
      "y": 329.9768129136595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.7454356045107,
      "height": 78.3056781316318,
      "seed": 1551689811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3wWGfOAWFPmjhfTVmxz2F"
        }
      ],
      "updated": 1669830750476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1496091911,
      "isDeleted": false,
      "id": "3wWGfOAWFPmjhfTVmxz2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.9628189214845,
      "y": 357.6296519794754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 23,
      "seed": 765317747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Visulization",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbGWXB3PaC29XjlRxsvx9",
      "originalText": "Visulization"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 125037289,
      "isDeleted": false,
      "id": "iHE0QRR0PwmdSkAEIbr7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.089653907488,
      "y": 229.36239101229134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 92,
      "seed": 1160490067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "weight\nheight\nsteps\nsleep",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weight\nheight\nsteps\nsleep"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1139902419,
      "isDeleted": false,
      "id": "61JopCFXF-WyBjyUBBnSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.926444414306,
      "y": 181.92591838589948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.53468675213344,
      "height": 702.3522021993053,
      "seed": 2090526611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1245926439,
      "isDeleted": false,
      "id": "gN3PJ2msMd542HV4LFSHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.1393545932451,
      "y": 147.89103989081877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 219833011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sharing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sharing"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 25739741,
      "isDeleted": false,
      "id": "IEbtzWtzAplxgoiCx8MwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.4534352145433,
      "y": 154.43416099554153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 23,
      "seed": 583635997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669831086836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "dashboard/home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard/home"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 134573885,
      "isDeleted": false,
      "id": "IYx-tASvG1n5b3mYGoh7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.0414420847703,
      "y": 254.96095181068563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.47402778311107,
      "height": 167.97053581504514,
      "seed": 853634589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750477,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 410031283,
      "isDeleted": false,
      "id": "6UzG3KNOIMLlV1oU2-B2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.3809883702809,
      "y": 293.4565577298218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.30017097173322,
      "height": 98.30017097173322,
      "seed": 40062717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "oFVmGod7UFbQZfN7mps_a"
        }
      ],
      "updated": 1669830750477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1835574729,
      "isDeleted": false,
      "id": "oFVmGod7UFbQZfN7mps_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.0310738561475,
      "y": 331.1066432156884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 23,
      "seed": 2041452125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UzG3KNOIMLlV1oU2-B2h",
      "originalText": "1"
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 25265747,
      "isDeleted": false,
      "id": "pqtFf0APp_vGHhIz-VnSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1793.226808774902,
      "y": 279.66926683058466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.3397067057872,
      "height": 0,
      "seed": 16422867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669830750477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          514.3397067057872,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1979645021,
      "isDeleted": false,
      "id": "VSPj_XghQB548i0WV1o7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2308.4464776381883,
      "y": 406.1537859091007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513.9709258845951,
      "height": 0,
      "seed": 1439567581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669830750477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -513.9709258845951,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 717439987,
      "isDeleted": false,
      "id": "cRfJ2BgAlR5iLZX0qPMun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.175436818391,
      "y": 288.45793451979637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.77887303093985,
      "height": 30.554038730089303,
      "seed": 384544925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1224304829,
      "isDeleted": false,
      "id": "1mSYiWF0NcyDiit9FdFgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.027633527124,
      "y": 294.13934994331686,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.538978647995464,
      "height": 23.85026063395594,
      "seed": 664122845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1815891347,
      "isDeleted": false,
      "id": "q5bM8ldm-97v0Rsn2fRVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.631127915067,
      "y": 290.45519302665093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.71006210330415,
      "height": 28.648062604718064,
      "seed": 874704541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1495474995,
      "isDeleted": false,
      "id": "jeksZDzhi9F7w11eoeL2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.284975676171,
      "y": 332.2661750412605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.65563879423593,
      "height": 27.35550408291454,
      "seed": 505142013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750477,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 410656125,
      "isDeleted": false,
      "id": "ON-imYwpPntau4nTeb42Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1850.2125738872946,
      "y": 220.24078518969858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 278.1593241511631,
      "seed": 190578227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669830750477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          278.1593241511631
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1507738835,
      "isDeleted": false,
      "id": "OUr_pB4R_eFI4zvNo2_bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2247.243466501267,
      "y": 197.00759345456976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.469640298479135,
      "height": 303.4226360504805,
      "seed": 803273181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669830750477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.469640298479135,
          303.4226360504805
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1999910727,
      "isDeleted": false,
      "id": "a4x5OU0IoFE_YI4Ra6cPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.3021696193923,
      "y": 428.0804842061703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 23,
      "seed": 1165463507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "rounded corners",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rounded corners"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1858274473,
      "isDeleted": false,
      "id": "ZlsJfGN3nPXbYV7Ms1GzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.0684537542115,
      "y": 265.1341306679658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 115,
      "seed": 661471443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. avatar\n2. name\n3. latest update time\n4. latest changes (alerts)\n5. navigate button",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. avatar\n2. name\n3. latest update time\n4. latest changes (alerts)\n5. navigate button"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 375109223,
      "isDeleted": false,
      "id": "oh1C9Li1_OqYG-oMDLD51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.8837639250924,
      "y": 295.4873481587919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 23,
      "seed": 1667311923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1462667145,
      "isDeleted": false,
      "id": "v5qNyuZGz5bxpJ8SaaXoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.7662137528564,
      "y": 295.68839684858364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 23,
      "seed": 456354013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1585860999,
      "isDeleted": false,
      "id": "f-LuTQ8D6_WjhDkkneL1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.0390302271544,
      "y": 297.37141651260714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 23,
      "seed": 1717797971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1894166121,
      "isDeleted": false,
      "id": "_tc-DU51oa_kGbpCRkeJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.0918877548743,
      "y": 331.0984308230559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 23,
      "seed": 1967445181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1521961619,
      "isDeleted": false,
      "id": "YjDDc-e2FiLcDBQCZ7BnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1959.992417154366,
      "y": 212.1349097139818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 288.3829508772924,
      "seed": 841822675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669830750477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288.3829508772924
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 423002163,
      "isDeleted": false,
      "id": "iKYpOv_C9SOHl0eH8BURd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1951.2000981698948,
      "y": 324.61671147296016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.56182808458834,
      "height": 0,
      "seed": 1174724723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669830750477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.56182808458834,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 462884989,
      "isDeleted": false,
      "id": "dimTPhn3YlzKj4ASzhIk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1949.0312287858496,
      "y": 219.8026297585787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 266.30721973937176,
      "seed": 291762995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669830750477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          266.30721973937176
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 254922429,
      "isDeleted": false,
      "id": "rO8StXwnitWbaxqwk7VXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.6718163254134,
      "y": 928.1862615347276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.1777075274597,
      "height": 809.5073334914388,
      "seed": 770402259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830750477,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1032452275,
      "isDeleted": false,
      "id": "0A172PbiK3tJQNSavYRqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.7651287946146,
      "y": 1023.4043134584902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.38726344441807,
      "height": 139.38726344441807,
      "seed": 297482675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830910555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 173535699,
      "isDeleted": false,
      "id": "xnAwKOuvrBknOQY9mtVUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.398999034684,
      "y": 1039.3570760844598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.41084202023012,
      "height": 48.6776009584305,
      "seed": 2039058675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ue-NEzgVtQqU8yQmnZaH-"
        }
      ],
      "updated": 1669830904018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1555499229,
      "isDeleted": false,
      "id": "Ue-NEzgVtQqU8yQmnZaH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2071.104420044799,
      "y": 1047.695876563675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 32,
      "seed": 2142818013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830904018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Name",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnAwKOuvrBknOQY9mtVUU",
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 914135421,
      "isDeleted": false,
      "id": "7G-zXJG3dTsFSrRJnSZmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.6821560285114,
      "y": 1099.743484611571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.04569427525053,
      "height": 42,
      "seed": 1717878003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vJNy_hutK1HTidmnur5_J"
        }
      ],
      "updated": 1669830828095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 709444893,
      "isDeleted": false,
      "id": "vJNy_hutK1HTidmnur5_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2079.7050031661365,
      "y": 1104.743484611571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 32,
      "seed": 1420818525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830827098,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "time",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7G-zXJG3dTsFSrRJnSZmO",
      "originalText": "time"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 547535165,
      "isDeleted": false,
      "id": "Ift7eECEU9Jyd7ndB-40g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.7552631889023,
      "y": 1238.3374449145351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.6986945317135,
      "height": 159.63166601596183,
      "seed": 1770378205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830812331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 470700797,
      "isDeleted": false,
      "id": "egrj_cORDXOHzqKKb87Sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.3177138286735,
      "y": 1247.4113613275513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 34,
      "seed": 1521899379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iYMwjwW0tQDUeh8zS42Op",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iYMwjwW0tQDUeh8zS42Op"
        }
      ],
      "updated": 1669830758045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2029029543,
      "isDeleted": false,
      "id": "iYMwjwW0tQDUeh8zS42Op",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.3177138286735,
      "y": 1252.9113613275513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 23,
      "seed": 336809277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "egrj_cORDXOHzqKKb87Sc",
      "originalText": "Title"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 740617053,
      "isDeleted": false,
      "id": "8YBb8YbxUFJPNiIGFhCXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.6685842933919,
      "y": 1279.411516257257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 29,
      "seed": 1669394707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7t3xpmgvay5bINeFLoV6u",
          "type": "text"
        },
        {
          "id": "7t3xpmgvay5bINeFLoV6u",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7t3xpmgvay5bINeFLoV6u"
        }
      ],
      "updated": 1669830758045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 850852169,
      "isDeleted": false,
      "id": "7t3xpmgvay5bINeFLoV6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.6685842933919,
      "y": 1284.411516257257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 18,
      "seed": 1175494045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "subtitle",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8YBb8YbxUFJPNiIGFhCXP",
      "originalText": "subtitle"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1116305341,
      "isDeleted": false,
      "id": "KnJH4c29nmHDZaaukakqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.2478843176893,
      "y": 1310.819754801109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6597570773563,
      "height": 33,
      "seed": 1460098739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JYSRHqJ24lSNLzkvR219z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JYSRHqJ24lSNLzkvR219z"
        }
      ],
      "updated": 1669830758045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 860281799,
      "isDeleted": false,
      "id": "JYSRHqJ24lSNLzkvR219z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.2478843176893,
      "y": 1315.819754801109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 12902909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data (Unit)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "KnJH4c29nmHDZaaukakqF",
      "originalText": "Data (Unit)"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1230862365,
      "isDeleted": false,
      "id": "bT1vfCt8dshakfbtsUu-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.6189456875688,
      "y": 1342.610876098919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 29,
      "seed": 66062419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PQpNEMu75i409wMX7HdCY",
          "type": "text"
        },
        {
          "id": "PQpNEMu75i409wMX7HdCY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PQpNEMu75i409wMX7HdCY"
        }
      ],
      "updated": 1669830758045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 771418153,
      "isDeleted": false,
      "id": "PQpNEMu75i409wMX7HdCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.6189456875688,
      "y": 1347.610876098919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 2033293917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "when",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bT1vfCt8dshakfbtsUu-i",
      "originalText": "when"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1787980925,
      "isDeleted": false,
      "id": "lq4MvAPOkT0L1MsIU49_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.932000576455,
      "y": 1247.3091250602902,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42.245486150470015,
      "height": 31.88311020448606,
      "seed": 538019315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830758045,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 259417555,
      "isDeleted": false,
      "id": "7wcNsuM3ltwJiyloqRNqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2192.2583305577064,
      "y": 1262.7760117788198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.06293347430733,
      "height": 1.979002030557865,
      "seed": 1210599101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669830758045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.06293347430733,
          -1.979002030557865
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 367645917,
      "isDeleted": false,
      "id": "sY2q0-H9Ax2M092tr85Vq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.6744013127015,
      "y": 1309.7207149280503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.7454356045107,
      "height": 78.3056781316318,
      "seed": 1651658643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-C120ymllpyig6t50wnev",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-C120ymllpyig6t50wnev"
        }
      ],
      "updated": 1669830758045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1906690791,
      "isDeleted": false,
      "id": "-C120ymllpyig6t50wnev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.5471191149572,
      "y": 1337.3735539938662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 23,
      "seed": 1883924253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Visulization",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sY2q0-H9Ax2M092tr85Vq",
      "originalText": "Visulization"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1998085203,
      "isDeleted": false,
      "id": "l60N7H1uK9huES1PSHOlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.612993365004,
      "y": 1424.156784578184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.6986945317135,
      "height": 159.63166601596183,
      "seed": 857689363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830813572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 201181267,
      "isDeleted": false,
      "id": "5tOQj4HCzPb0pJkqQXrvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.4182034360406,
      "y": 1433.4994703615291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 34,
      "seed": 185991581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WO-2qUg4FAJlgPVD7Oo7i",
          "type": "text"
        },
        {
          "id": "WO-2qUg4FAJlgPVD7Oo7i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WO-2qUg4FAJlgPVD7Oo7i"
        }
      ],
      "updated": 1669830762923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1016986377,
      "isDeleted": false,
      "id": "WO-2qUg4FAJlgPVD7Oo7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.4182034360406,
      "y": 1438.9994703615291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 23,
      "seed": 1517957811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5tOQj4HCzPb0pJkqQXrvE",
      "originalText": "Title"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1617380851,
      "isDeleted": false,
      "id": "Lm0fT6Z5oYYkMhwanTfBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.769073900759,
      "y": 1465.499625291235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 29,
      "seed": 1199425021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3GmtOr4dysjOZ5wpwZ4aj",
          "type": "text"
        },
        {
          "id": "3GmtOr4dysjOZ5wpwZ4aj",
          "type": "text"
        },
        {
          "id": "3GmtOr4dysjOZ5wpwZ4aj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3GmtOr4dysjOZ5wpwZ4aj"
        }
      ],
      "updated": 1669830762923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1620694535,
      "isDeleted": false,
      "id": "3GmtOr4dysjOZ5wpwZ4aj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.769073900759,
      "y": 1470.499625291235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 18,
      "seed": 1286038611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "subtitle",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Lm0fT6Z5oYYkMhwanTfBc",
      "originalText": "subtitle"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 303042451,
      "isDeleted": false,
      "id": "Ye1kyFLdtaYcjACNCsCS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.3483739250564,
      "y": 1496.9078638350868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6597570773563,
      "height": 33,
      "seed": 1059978845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8C6EQuafwK6-amtXGF_7l",
          "type": "text"
        },
        {
          "id": "8C6EQuafwK6-amtXGF_7l",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8C6EQuafwK6-amtXGF_7l"
        }
      ],
      "updated": 1669830762923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1864085993,
      "isDeleted": false,
      "id": "8C6EQuafwK6-amtXGF_7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.3483739250564,
      "y": 1501.9078638350868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 293429747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data (Unit)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ye1kyFLdtaYcjACNCsCS3",
      "originalText": "Data (Unit)"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1395565875,
      "isDeleted": false,
      "id": "7ewKEmD2gdork4Q2QNHiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.719435294936,
      "y": 1528.698985132897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 29,
      "seed": 1492658877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DLEQavGb1eoqYVvMA_FzE",
          "type": "text"
        },
        {
          "id": "DLEQavGb1eoqYVvMA_FzE",
          "type": "text"
        },
        {
          "id": "DLEQavGb1eoqYVvMA_FzE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DLEQavGb1eoqYVvMA_FzE"
        }
      ],
      "updated": 1669830762923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1730116903,
      "isDeleted": false,
      "id": "DLEQavGb1eoqYVvMA_FzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.719435294936,
      "y": 1533.698985132897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 1912777619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "when",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7ewKEmD2gdork4Q2QNHiE",
      "originalText": "when"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1261012691,
      "isDeleted": false,
      "id": "1FgfhuGLHM8VVp40rSmUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.0324901838208,
      "y": 1433.397234094268,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42.245486150470015,
      "height": 31.88311020448606,
      "seed": 629000989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830762923,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 2067088349,
      "isDeleted": false,
      "id": "t45wzzPxQIuNSOr4Mueui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.3588201650723,
      "y": 1448.8641208127976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.06293347430733,
      "height": 1.979002030557865,
      "seed": 1382924595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669830762923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.06293347430733,
          -1.979002030557865
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1888957555,
      "isDeleted": false,
      "id": "-urfZaSPPWsaiXDUDj1Xu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.7748909200686,
      "y": 1495.808823962028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.7454356045107,
      "height": 78.3056781316318,
      "seed": 623927165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f3spVWBv8IxNaoTh0sdZM",
          "type": "text"
        },
        {
          "id": "f3spVWBv8IxNaoTh0sdZM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "f3spVWBv8IxNaoTh0sdZM"
        }
      ],
      "updated": 1669830762923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 981437641,
      "isDeleted": false,
      "id": "f3spVWBv8IxNaoTh0sdZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.647608722323,
      "y": 1523.461663027844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 23,
      "seed": 1277502163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035761235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Visulization",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-urfZaSPPWsaiXDUDj1Xu",
      "originalText": "Visulization"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 528331507,
      "isDeleted": false,
      "id": "9BUSYEKDZHR70-WwFqmTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.7597852066879,
      "y": 1181.6401127446786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.17032692427483,
      "height": 42,
      "seed": 1502720157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8l4ftSPIDvRfiik7laxgc"
        }
      ],
      "updated": 1669830794897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1721854397,
      "isDeleted": false,
      "id": "8l4ftSPIDvRfiik7laxgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.7597852066879,
      "y": 1186.6401127446786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 32,
      "seed": 1440936509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830794897,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Updates",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9BUSYEKDZHR70-WwFqmTz",
      "originalText": "Updates"
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 990165555,
      "isDeleted": false,
      "id": "YI1firabwXm1TowTY4ZMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1836.2052805625394,
      "y": 893.1942235138481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 999.9217623897425,
      "seed": 1235692061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669830802847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          999.9217623897425
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1874376349,
      "isDeleted": false,
      "id": "7I7WME2zlKty1msW2MvN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2261.073300184483,
      "y": 883.8089705015583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1018.4321690236812,
      "seed": 1885435517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669830808049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1018.4321690236812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 630175549,
      "isDeleted": false,
      "id": "EY4DJ4kvI_cnDuZmL2R51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1863.836505828283,
      "y": 967.8167386887008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.438916030697328,
      "height": 0.793303141454544,
      "seed": 1884391635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669830845665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.438916030697328,
          0.793303141454544
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1131883987,
      "isDeleted": false,
      "id": "lT9igaS9AN33yUTl_-Gem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1797.866630382082,
      "y": 989.7387823298783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.8543733461775,
      "height": 0,
      "seed": 98051859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669830850561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          527.8543733461775,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 59,
      "versionNonce": 25520787,
      "isDeleted": false,
      "id": "C3dZAaWPs5iSweM_fqy5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2214.784278630104,
      "y": 947.1475071124433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.43263730305853,
      "height": 32.46473894181895,
      "seed": 892964061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830864073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1252583539,
      "isDeleted": false,
      "id": "aGbzWvMPUyzIiC7wlbhhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2311.7146515422514,
      "y": 939.4795446205801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 32,
      "seed": 2068062675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830897167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "options: remove...",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "options: remove..."
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 582476285,
      "isDeleted": false,
      "id": "TDomXKCaLTXCkupz77b2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1644.7071042032321,
      "y": 943.0645812215795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 32,
      "seed": 1719230909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669830893753,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "navigateUp",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navigateUp"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1771919975,
      "isDeleted": false,
      "id": "f99dDmyeLZgPiqcfE6mSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2665.417375786586,
      "y": 1086.135779856762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564.8239937896738,
      "height": 906.3886262102681,
      "seed": 1487093831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035764250,
      "link": null,
      "locked": false
    },
    {
      "id": "Rmp6bbR34Y9BkhTyGg7i2",
      "type": "arrow",
      "x": 2762.776104304854,
      "y": 1136.4728410526614,
      "width": 75.40544476110335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 62008386,
      "version": 45,
      "versionNonce": 757714626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670035768276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.40544476110335,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A8p5B2zDYRbVjV3qF8hju",
      "type": "arrow",
      "x": 3122.3039518621636,
      "y": 1134.7229034278405,
      "width": 76.2646008841325,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1848702558,
      "version": 50,
      "versionNonce": 1005027486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670035772281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.2646008841325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4j4sFbVJZSsDC5BbLj6fA",
      "type": "rectangle",
      "x": 2708.939167859313,
      "y": 1239.782411674612,
      "width": 486.2138439807063,
      "height": 67.7784575830442,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178896094,
      "version": 47,
      "versionNonce": 140412574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670035776615,
      "link": null,
      "locked": false
    },
    {
      "id": "f329hpKm1CNy7wHljChvH",
      "type": "text",
      "x": 2697.6752621236446,
      "y": 992.095746779594,
      "width": 165,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396966466,
      "version": 14,
      "versionNonce": 814990430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670035783558,
      "link": null,
      "locked": false,
      "text": "upPress, nav",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "upPress, nav"
    },
    {
      "id": "FFb0i-Q5tAtbsIxFGVng6",
      "type": "text",
      "x": 3163.791177901213,
      "y": 1001.7889253700923,
      "width": 534,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650098818,
      "version": 80,
      "versionNonce": 466357854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670035805445,
      "link": null,
      "locked": false,
      "text": "nextPage, save current item to somewhere",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "nextPage, save current item to somewhere"
    },
    {
      "id": "jeb6ELAOlQXv2hUbUE8x9",
      "type": "text",
      "x": 2772.8277038546535,
      "y": 1262.461109814407,
      "width": 388,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636372098,
      "version": 73,
      "versionNonce": 328721502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670035837201,
      "link": null,
      "locked": false,
      "text": "Progress Indicator, somewhere",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Progress Indicator, somewhere"
    },
    {
      "id": "YbSk35j6fZpG4XOArlVXA",
      "type": "text",
      "x": 3264.723574219566,
      "y": 1237.081743358045,
      "width": 445,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76052866,
      "version": 100,
      "versionNonce": 518239490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670035835481,
      "link": null,
      "locked": false,
      "text": "last question, full filling all questions\nsave to db",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "last question, full filling all questions\nsave to db"
    },
    {
      "id": "XwTZI_P1BdAkQ_QFVXY8m",
      "type": "text",
      "x": 2849.4876219733087,
      "y": 1173.4040432211173,
      "width": 195,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789264450,
      "version": 55,
      "versionNonce": 1789321602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670035853405,
      "link": null,
      "locked": false,
      "text": "Add Medication",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Add Medication"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}